<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Basic CSS</title>

    <style>

        a,button{
            background-color: yellowgreen;
            color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
        }
        * { 
            /* box-sizing: border-box;
            border: 2cap;
            margin: 2cap; */

        }

        #long{
            color: brown;
        }
        #short{
            color: brown;
            background-color: aqua;
            text-align: center;

        }
        li{
            color: aqua;  background-color: red;
            width: 100px;
        }
        p{
            color: aliceblue; background-color: black; width: 500px;
        }
        .player{
            text-align: center;
        }
        input[type="submit"]{
            color: black;
        }
    </style>
</head>
<body>

    <!-- 2-2 CSS Text: Text Color, Text Alignment,Text Decoration,Font Size, Font Family, Font-Style -->


    <h3>Learn Basic CSS</h3>
    <p>CSS-Full Meaning: Cascading Style Sheet</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam tempora exercitationem officiis enim ad ut dolore mollitia atque? Vel, assumenda cum. Fuga vel praesentium nemo, numquam veritatis dolore accusamus beatae.</p>
    <ul>
        <li>Inline</li>
        <li>Externel</li>
        <li>Internal</li>
    </ul>

    <h4 id="short">Haha Whatsup</h4>

    <p id="long">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae iusto asperiores perspiciatis, in cumque perferendis, id nobis sed nulla, dolorum corrupti? Adipisci quidem impedit debitis tempora hic repellendus eligendi quasi?</p>

    <p class="player">Lets make something Interesting</p>

    <button>Click Me</button>
    <a href="www.behance.net/shakib1wrk">Behance</a>
    <br>
<br>

<form>
    <input type="tel" name="phone" id="">
    <input type="submit" value="submit">
    <br>

    
    
</form>

</body>
</html>