<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs </title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        *{
            margin: 0;
            background-color: rgb(6, 22, 255);
        }
        .formal{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
            border: 10px solid tomato;
            border-radius: 10px;

            margin: 10px;
            margin-bottom: 10px;
            
/* Normal uses margin goes evreyside */
/* In margin If we use 2 value then it works in top and bottom */

/* In margin If we use 3 value then it works in 1-top,2-right,left, 3-bottom*/

/* In margin If we use 4 value then it works in top,right,bottom,left*/

            /* border-bottom: 10px solid tomato; */
            /* border-top: 10px dashed tomato;
            border-top: 10px dotted tomato; */
            padding: 10px;
            text-align: right;
            text-align: left;



        }
    </style>
</head>
<body>
    <div class="formal">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores quibusdam ab eos eaque illum consectetur sunt dignissimos adipisci. Temporibus necessitatibus culpa hic deleniti reiciendis aperiam voluptatum, cupiditate rerum eius aliquid.</p>
    </div>
    <div class="formal">
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores quibusdam ab eos eaque illum consectetur sunt dignissimos adipisci. Temporibus necessitatibus culpa hic deleniti reiciendis aperiam voluptatum, cupiditate rerum eius aliquid.</p>
    </div>
    <div class="formal">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores quibusdam ab eos eaque illum consectetur sunt dignissimos adipisci. Temporibus necessitatibus culpa hic deleniti reiciendis aperiam voluptatum, cupiditate rerum eius aliquid.</p>
    </div>
    <div class="formal">
        <h3>My Fourth Blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores quibusdam ab eos eaque illum consectetur sunt dignissimos adipisci. Temporibus necessitatibus culpa hic deleniti reiciendis aperiam voluptatum, cupiditate rerum eius aliquid.</p>
    </div>
    
    
    

</body>
</html>