<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selector</title>

    <style>
        .shortlisted,.short{
            font-size: 27px;
            font-weight: bolder;
        }

        #lively{
            font-size: 24px;
            background-color: rgb(87, 0, 168);
            color: hotpink;
        }
        p{
            color: rgba(24, 16, 16, 0.877);
            background-color: black;
            font-style: oblique;
            width: 500px;
        }

        input[type="password"]{
            background-color: green;
            color: white;
        }

        button{
            background-color: brown;
        }
        .chusna{
            color: aquamarine;
            background-color: black;
        }
        .Blog{
            background-color: aqua;
            color: black;
            font-weight: bold;
            
        }


    </style>
</head>
<body>
    <h3>Learn Mixed Selector</h3>
    <p>How to use Mixed selector-1</p>
    <p id="lively">How to use Mixed selector-2</p>
    <p>How to use Mixed selector-3</p>
    <p>How to use Mixed selector-4</p>
    <p class="shortlisted">How to use Mixed selector-5</p>
    <p class="short">How to use Mixed selector-6</p>



    <h3>Lorem ipsum dolor sit, <span class="chusna">amet consectetur adipisicing elit.</span> Quo velit magnam quidem id minus dignissimos non sed in at omnis!</h3>


    <form>

        <!-- <input type="text"> -->
        <input type="password" placeholder="Type Your Password" name="password" id="">
        <input type="text">
        <button onclick="checkPassword()">Check Password</button><br/><br/>

    </form>
<div class="Blog">
    <h3>Learn Mixed Selector</h3>
    <p>How to use Mixed selector-1</p>
    <p id="lively">How to use Mixed selector-2</p>
    <p>How to use Mixed selector-3</p>
    <p>How to use Mixed selector-4</p>
    <p class="shortlisted">How to use Mixed selector-5</p>
    <p class="short">How to use Mixed selector-6</p>
</div>

</body>
</html>