<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 5px;
            background-color: magenta;
        }
        .header{
            height: 400px;
            font-weight: bold;
            background-image: url(Images/download.jpeg);
            background-repeat: repeat-x;

        }
        .rahim{
            background-color: blueviolet;
            color: rgb(255, 255, 255);
            border: 5px solid tomato;
            border-radius: 10px 10px ;
            padding: 20px;
            box-shadow:  10px 10px 10px black;

            
            

        }
        .rah{

            color: aliceblue;
            background-color: black;
            border: 5px solid red;
            border-radius: 20px;
            padding: 20px;
            
        }

        .kuddus{
            border: 2px solid tomato;
            padding: 2px;
            background-color: brown;
            border-radius: 20px 20px;
            box-shadow: 3px 3px 3px whitesmoke;
        }
        .MUN2{

            /* display: none; */
            display: inline-block;

        }
        p{

            display: inline-block;
        }
        .rahul{
            text-align: center;
            width: 500px;
            
            border: 5px solid tomato;
        }
    </style>
</head>
<body>
    <header class="header">
        Hi, This is shakib
    </header>
<div class="rahim">
    <p class="sakku">Lorem ipsum dolor sit amet  Vel tempora suscipit saepe corporis voluptate, cupiditate nemo ullam? Rerum, omnis accusantium dicta sequi, ut iure libero laborum, voluptate quisquam dolore atque?
    </p>

</div>

<br><br><hr><br>

<p class="rah">Lorem ipsum dolor sit amet <span class="kuddus">consectetur adipisicing elit.</span>consectetur adipisicing elit. Vel tempora suscipit saepe corporis voluptate, cupiditate nemo ullam? Rerum, omnis accusantium dicta sequi, ut iure libero laborum, voluptate quisquam dolore atque?
</p>
<br><br><hr><br>

<div class="mun">

<h4>Hello let hidden</h4>

<p class="MUN2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptate nulla maxime nisi quasi ea itaque veritatis aut cupiditate at delectus, architecto vel facere qui temporibus quo molestias? Incidunt, eius!</p>

<h4>Hello let hidden</h4>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptate nulla maxime nisi quasi ea itaque veritatis aut cupiditate at delectus, architecto vel facere qui temporibus quo molestias? Incidunt, eius!</p>

<h4>Hello let hidden</h4>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptate nulla maxime nisi quasi ea itaque veritatis aut cupiditate at delectus, architecto vel facere qui temporibus quo molestias? Incidunt, eius!</p>

<h4>Hello let hidden</h4>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptate nulla maxime nisi quasi ea itaque veritatis aut cupiditate at delectus, architecto vel facere qui temporibus quo molestias? Incidunt, eius!</p>

<h4>Hello let hidden</h4>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptate nulla maxime nisi quasi ea itaque veritatis aut cupiditate at delectus, architecto vel facere qui temporibus quo molestias? Incidunt, eius!</p>

</div>


<div class="rahul">
    <img src="Images/download.jpeg" alt="Grandma">
</div>

</body>
</html>