<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1 Practice</title>
    <style>
        *{
            margin: 2px;
            
        }
        h3{
            color: white;
            background-color: chocolate;
            font: bold;
            width:  150px;
            box-shadow: 10px 10px 10px;
            border-radius: 10px;
            text-align: center;
 

        }

        div{
            /* background-color: aqua; */
            border-radius: 10px;
            border: 5px solid tomato;
            margin: 10px;

        }
        p{
            margin: 10px;
            padding: 10px;
            background-color: blueviolet;
            border: 10px solid tomato;
            border-radius: 10px;
            padding: 10px; 
            text-align: center;
            border-bottom: 10px;
            box-shadow: 10px 10px 10px;
            

        }
        .shakib{



            
        }

        .lorem{
            box-shadow: 10px 10px 10px blueviolet;

            display: inline-block;
        }
        span{
            font-weight: bold;
            border: 2px solid tomato;
            border-radius: 10px;
            color: antiquewhite;
            background-color: black;
        }


    </style>


</head>
<body>
    <div>
    <h3>Practice Task 01</h3>

    <p class="lorem">Lorem ipsum dolor sit amet <span>consectetur adipisicing elit.</span> Culpa voluptates cum quis repellat animi amet vero provident earum non quibusdam saepe sint quasi quod, excepturi nisi odit labore! Distinctio, dolor?</p>

    <h3>Practice Task 01</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptates cum quis repellat animi amet vero provident earum non quibusdam saepe sint quasi quod, excepturi nisi odit labore! Distinctio, dolor?</p>

    <h3>Practice Task 01</h3>

    <p class="shakib">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptates cum quis repellat animi amet vero provident earum non quibusdam saepe sint quasi quod, excepturi nisi odit labore! Distinctio, dolor?</p>

    <h3>Practice Task 01</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptates cum quis repellat animi amet vero provident earum non quibusdam saepe sint quasi quod, excepturi nisi odit labore! Distinctio, dolor?</p>
    
    <h3>Practice Task 01</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptates cum quis repellat animi amet vero provident earum non quibusdam saepe sint quasi quod, excepturi nisi odit labore! Distinctio, dolor?</p>

    <h3>Practice Task 01</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptates cum quis repellat animi amet vero provident earum non quibusdam saepe sint quasi quod, excepturi nisi odit labore! Distinctio, dolor?</p>
    </div>

</body>
</html>